<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UTTT.Ejemplo.Linq.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  
    <Setting Name="Persona1234ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Persona1234.mssql.somee.com;Initial Catalog=Persona1234;Persist Security Info=True;User ID=DanieeelSanta_SQLLogin_1;Password=rpq4bhijqi&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Persona1234.mssql.somee.com;Initial Catalog=Persona1234;Persist Security Info=True;User ID=DanieeelSanta_SQLLogin_1;Password=rpq4bhijqi</Value>
    </Setting>
  </Settings>
</SettingsFile>
